ARG PYTORCH_BUILDER=nvcr.io/nvidia/pytorch:25.12-py3
FROM ${PYTORCH_BUILDER} AS builder

ENV DEBIAN_FRONTEND=noninteractive

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ARG APT_MIRROR
RUN if [ -n "$APT_MIRROR" ]; then \
        sed -i "s|http://[^/]*/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        cmake \
        ninja-build \
        coreutils \
        libclang-dev \
    && rm -rf /var/lib/apt/lists/*

ARG PIP_INDEX_URL
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    ${PIP_INDEX_URL:+--index-url "$PIP_INDEX_URL"} \
    scikit-build-core \
    pybind11 \
    libclang \
    pytest \
    pytest-cov \
    pytest-xdist \
    pyyaml \
    ruff==0.15.7

WORKDIR /workspace

RUN git clone --recursive git@github.com:Vincent777/InfiniCore.git
RUN cd InfiniCore
RUN cd third_party
RUN git clone git@github.com:Dao-AILab/flash-attention.git
RUN git clone git@github.com:NVIDIA/cutlass.git
RUN cd flash-attetion
RUN git checkout 10846960ca0793b993446f6dbaf696479c127a9d
RUN cd ../cutlass
RUN git checkout 087c84df83d254b5fb295a7a408f1a1d554085cf
RUN cd ../..
ENV CUTLASS_HOME=/workspace/InfiniCore/third_party/cutlass/include/ \
    CUTLASS_ROOT=/workspace/InfiniCore/third_party/cutlass
ENV PATH=${CUTLASS_HOME}:${PATH}

RUN xmake f --nv-gpu=y --ccl=y --graph=y --aten=y --flash-attn=/<path-to>/InfiniCore/third_party/flash-attention -cv
RUN xmake build && xmake install && xmake build _infinicore && xmake install _infinicore && pip install -e .

RUN cd /workspace/InfiniLM
COPY . ./
RUN xmake build _infinilm && xmake install _infinilm && pip install -e .
