ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:25.12-py3
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ARG APT_MIRROR
RUN if [ -n "$APT_MIRROR" ]; then \
        sed -i "s|http://[^/]*/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        cmake \
        ninja-build \
        curl \
        tar \
    && rm -rf /var/lib/apt/lists/*

ARG PIP_INDEX_URL
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    ${PIP_INDEX_URL:+--index-url "$PIP_INDEX_URL"} \
    transformers \
    pyyaml \
    uvicorn \
    janus \
    fastapi

ENV XMAKE_ROOT=y
RUN curl -fsSL https://xmake.io/shget.text | bash
ENV PATH="/root/.local/bin:/root/.xmake/bin:${PATH}"

ENV CPATH=/usr/local/cuda/include
ENV LIBRARY_PATH=/usr/local/cuda/lib64
ENV INFINI_ROOT="/root/.infinici"
ENV LD_LIBRARY_PATH="$INFINI_ROOT/lib:$LD_LIBRARY_PATH"
ENV PYTHONPATH="/root/.infinici/lib:$PYTHONPATH"

WORKDIR /workspace

RUN git clone --recursive https://github.com/Vincent777/InfiniCore.git

WORKDIR /workspace/InfiniCore/third_party

RUN git clone https://github.com/Dao-AILab/flash-attention.git && \
    git clone https://github.com/NVIDIA/cutlass.git && \
    cd flash-attention && \
    git checkout 10846960ca0793b993446f6dbaf696479c127a9d && \
    cd ../cutlass && \
    git checkout 087c84df83d254b5fb295a7a408f1a1d554085cf

ENV CUTLASS_HOME=/workspace/InfiniCore/third_party/cutlass/include/ \
    CUTLASS_ROOT=/workspace/InfiniCore/third_party/cutlass
ENV PATH=${CUTLASS_HOME}:${PATH}

WORKDIR /workspace/InfiniCore

RUN xmake f -y --nv-gpu=y --ccl=y --graph=y --aten=y --flash-attn=/workspace/InfiniCore/third_party/flash-attention -cv
RUN xmake build -y && xmake install && xmake build -y _infinicore && xmake install _infinicore && pip install -e .

WORKDIR /workspace/InfiniLM

COPY . ./

RUN xmake build -y _infinilm && xmake install _infinilm && pip install -e .

WORKDIR /root

COPY .ci/images/nvidia/.infinici .infinici/

WORKDIR /workspace
